{
  "name": "network-monitor",
  "version": "1.0.2",
  "main": "main.js",
  "author": "tsiory Rasoloarijaona",
  "scripts": {
    "start": "electron .",
    "build:win:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.waitapp.networkguard",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "artifactName": "${productName}-${version}-portable.exe",
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": true
    }
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  }
}
